<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Extractors\Extractors.csproj" />
      <ProjectReference Include="..\FileGetter\FileGetter.csproj" />
      <ProjectReference Include="..\Parser.Service.Contracts\Parser.Service.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="tessdata\eng.traineddata">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="tessdata\eng.user-patterns">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="tessdata\eng.user-words">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="tessdata\osd.traineddata">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="tessdata\pdf.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="tessdata\rus.traineddata">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GemBox.Pdf" Version="13.0.1100" />
      <PackageReference Include="JRPC.Client" Version="3.2.97" />
    </ItemGroup>

</Project>
