# RpdParser

./: RpdParser.sln
Extractors/: Extractors.csproj
Extractors.Contracts/ContentExtractors/: ExtractorBase.cs  IContentImageExtractor.cs
Extractors.Contracts/DocumentExtractors/: IDocumentExtractor.cs
Extractors.Contracts/Enums/: DocumentType.cs
Extractors.Contracts/Types/: Document.cs  DocumentBase.cs  DocumentContent.cs  LiteratureDocument.cs  RpdDocument.cs
Extractors.Types/: DocumentContent.cs  Exctract.cs  Rpd.cs  RpdContent.cs
Extractors.Types/Document/: Document.cs  DocumentBase.cs  LiteratureDocument.cs  RpdDocument.cs
Extractors.Types/Enums/: DocumentType.cs
Extractors/Configs/: DataExtractorConfig.cs  ExtractorConfigBase.cs  LiteratureExtractorConfig.cs  RpdExtractorConfig.cs
Extractors/ContentExtractors/: ContentImageExtractor.cs  DocExtractor.cs  ExtractorBase.cs  PdfExtractor.cs
Extractors/ContentExtractors/ContentImageExtractors/: ContentImageExtractor.cs  IContentImageExtractor.cs
Extractors/DataExtractors/: RpdExtractor.cs
Extractors/DocumentExtractors/: IDocumentExtractor.cs  LiteratureExtractor.cs  RpdExtractor.cs
ExtractorsTests/: ExtractorsTests.csproj  RdpExtractorTests.cs
ExtractorsTests/ContentExtractorsTests/: DocExtractorsTests.cs  ImageExtractorTests.cs  PdfExctractorsTests.cs  PdfExtractorsTests.cs
ExtractorsTests/Contents/: hse.ru_code_exist.doc  hse.ru_code_exist.docx  hse.ru_code_image_exist.docx
ExtractorsTests/DocumentExtractorsTests/: LiteratureExtractorTests.cs  RdpExtractorTests.cs
File.Contracts/: File.Contracts.csproj
FileGetter/: FileData.cs  FileGetter.cs  FileGetter.csproj  FileNameGetter.cs  IFileGetter.cs
FileGetter/Configs/: FileGetterConfig.cs
FileGetterTests/: FileGetterTests.csproj  FileNameGetterTests.cs
Parser.Service/: App.config  Parser.Service.csproj  Program.cs  appsettings.json
Parser.Service.Contracts/: IParserService.cs  Parser.Service.Contracts.csproj  RpdFile.cs
Parser.Service.Contracts/Logic/: IProcessor.cs
Parser.Service.Contracts/Service/: IParserService.cs
Parser.Service/Configs/: ProcessorConfig.cs
Parser.Service/IOC/: Ninject.cs
Parser.Service/Logic/: IProcessor.cs  Processor.cs
Parser.Service/Service/: ParserService.cs
Sandbox/: Program.cs  Sandbox.csproj  test_domains.txt
Sandbox/Tests/: ProcessDomain.cs
Yandex.Xml/: Class1.cs  Yandex.Xml.csproj  YandexXml.cs  YandexXmlProvider.cs
Yandex.Xml.Contracts/: Class1.cs  IYandexXml.cs  IYandexXmlProvider.cs  YandexXmlItem.cs  YandexXmlResponse.cs
Yandex.Xml.Contracts/Types/: YandexXmlItem.cs  YandexXmlResponse.cs
Yandex.Xml/Configs/: YandexXmlConfig.cs
