<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RuntimeFrameworkVersion>3.0.0</RuntimeFrameworkVersion>
        <RuntimeIdentifiers>win10-x64;</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JRPC.Registry.Ninject" Version="3.3.6" />
      <PackageReference Include="JRPC.Service" Version="3.3.6" />
      <PackageReference Include="JRPC.Service.Host.Kestrel" Version="3.3.6" />
      <PackageReference Include="NLog" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Extractors\Extractors.csproj" />
      <ProjectReference Include="..\FileGetter\FileGetter.csproj" />
      <ProjectReference Include="..\Parser.Service.Contracts\Parser.Service.Contracts.csproj" />
      <ProjectReference Include="..\Yandex.Xml.Contracts\Yandex.Xml.Contracts.csproj" />
      <ProjectReference Include="..\Yandex.Xml\Yandex.Xml.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
