<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion>
        <RuntimeIdentifiers>win10-x64;</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JRPC.Registry.Ninject" Version="3.3.6" />
      <PackageReference Include="JRPC.Service" Version="3.3.6" />
      <PackageReference Include="JRPC.Service.Host.Kestrel" Version="3.3.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Extractors\Extractors.csproj" />
      <ProjectReference Include="..\FileGetter\FileGetter.csproj" />
      <ProjectReference Include="..\Parser.Service.Contracts\Parser.Service.Contracts.csproj" />
      <ProjectReference Include="..\Yandex.Xml.Contracts\Yandex.Xml.Contracts.csproj" />
      <ProjectReference Include="..\Yandex.Xml\Yandex.Xml.csproj" />
    </ItemGroup>

</Project>
